{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowgatedoc",
  "account_id": "29c73b915bc611c17738fcc87bda05b4",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": { "binding": "IMAGES" },
  "kv_namespaces": [{ "binding": "VINEXT_KV_CACHE", "id": "e44f3860156642e09cc51fb481cb73b7" }],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
